apply plugin : 'java'

defaultTasks  'clean', 'build', 'copyDependency'

dependencies {
    compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes "Main-Class" : "edu/gatech/oad/antlab/pkg1/AntLabMain",
        "Class-Path" : "resources.jar"
    }
}

task copyDependency(type: Copy) {
    from "lib"
    into "$buildDir/libs"
}