apply plugin: 'java'

sourceSets {
    main.java.srcDir "src/main/java"
}

task copyToLibs(type: Copy) {
    from "lib"
    into "$buildDir/libs"
}

jar {
    dependsOn copyToLibs
    manifest.attributes(
        "Main-Class": "edu/gatech/oad/antlab/pkg1/AntLabMain"
        , "Class-Path":"resources.jar"
    )
}

dependencies {
    compile files('lib/resources.jar')
}
