apply plugin: 'java'

task copyJar(type: Copy) {
    from "lib"
    into "$buildDir/libs"
}

jar {
    dependsOn copyJar
    manifest.attributes(
        "Main-Class": "edu/gatech/oad/antlab/pkg1/AntLabMain",
        "Class-Path":"resources.jar"
    )
}

dependencies {
   compile files('lib/resources.jar')
}